Ayrx/sarif_to_github_annotations/action.yml
name: "Process SARIF file"
description: "Process SARF file into GitHub annotations."

branding:
  icon: package
  color: black

inputs:
  sarif_file:
    description: "SARIF file to process"
    required: true

runs:
  using: "docker"
  image: "docker://ghcr.io/ayrx/sarif_to_github_annotations:v0.2.2"
  args:
    - ${{ inputs.sarif_file }}

codeforamerica/il-gcc-infra/.github/workflows/branch.yaml
- name: Parse SARIF file
  if: always()
  uses: Ayrx/sarif_to_github_annotations@v0.2.2
  with:
    sarif_file: 'trivy-results.sarif'

SeleniumHQ/docker-selenium/.github/workflows/scan-dockerfile.yml
- name: Upload source scan results to annotations
  if: always()
  uses: Ayrx/sarif_to_github_annotations@master
  with:
    sarif_file: 'source-results.sarif'