Ayrx/sarif_to_github_annotations/action.yml
name: "Process SARIF file"
description: "Process SARF file into GitHub annotations."

branding:
  icon: package
  color: black

inputs:
  sarif_file:
    description: "SARIF file to process"
    required: true

runs:
  using: "docker"
  image: "docker://ghcr.io/ayrx/sarif_to_github_annotations:v0.2.2"
  args:
    - ${{ inputs.sarif_file }}

AlphaWallet/stl-contracts/.github/workflows/ci.yml
- uses: Ayrx/sarif_to_github_annotations@v0.2.2
  if: success() || failure()
  with:
    sarif_file: results.sarif